# CryptoUtility

./: AnalysisReport.sarif  CryptoUtily.sln  QuranView.sln  README.md
.KB/: Embed dll Files Within an exe (C# WinForms) _ adamthetech.com.mhtml  Extract pubkey frim privkey.txt  RSAKeys.cs
.KB/BigInteger/: BigInteger.sln
.KB/BigInteger/BigInteger/: BigInteger.cs  BigInteger.csproj  BigIntegerException.cs  PrimalityTester.cs
.KB/BigInteger/BigInteger/Properties/: AssemblyInfo.cs
.KB/CSInteropKeys/: CSInteropKeys.sln  UpgradeLog.htm
.KB/CSInteropKeys/Backup/: CSInteropKeys.sln
.KB/CSInteropKeys/Backup/CSInteropKeys/: CSInteropKeys.csproj  Program.cs
.KB/CSInteropKeys/CSInteropKeys/: CSInteropKeys.csproj
.KB/CSInteropKeys/CSInteropKeys/Properties/: AssemblyInfo.cs
.KB/applications-cryptography/Applications/Binaries/Processor Benchmark Application/Files/: fileNames.txt  jpgImage.RSA  key01.RSAPrivateKey  urlFile.txt
.KB/applications-cryptography/Applications/Binaries/RSA Cryptosystem Application/Keys/Private/: key02.RSAPrivateKey  key03.RSAPrivateKey  key04.RSAPrivateKey  key05.RSAPrivateKey  key06.RSAPrivateKey  key07.RSAPrivateKey
.KB/applications-cryptography/Applications/Binaries/RSA Cryptosystem Application/Keys/Public/: key01.RSAPublicKey  key02.RSAPublicKey  key03.RSAPublicKey  key04.RSAPublicKey  key05.RSAPublicKey  key06.RSAPublicKey  key07.RSAPublicKey
.KB/applications-cryptography/Applications/Binaries/RSA Cryptosystem Application/Primes/: p01.RSAPrime  p03.RSAPrime  p05.RSAPrime  p06.RSAPrime  p07.RSAPrime  p08.RSAPrime  p09.RSAPrime  p10.RSAPrime  p11.RSAPrime
.KB/applications-cryptography/Applications/Binaries/Rabin Cryptosystem Application/Keys/Private/: key01.RabinPrivateKey  key03.RabinPrivateKey  key04.RabinPrivateKey  key05.RabinPrivateKey  key06.RabinPrivateKey  key07.RabinPrivateKey  (+2 more)
.KB/applications-cryptography/Applications/Binaries/Rabin Cryptosystem Application/Primes/: p02.RabinPrime  p04.RabinPrime  p08.RabinPrime  p09.RabinPrime
.KB/applications-cryptography/Applications/Sources/BigInteger/BigInteger/: BigInteger.cs  BigInteger.csproj
.KB/applications-cryptography/Applications/Sources/PrimesGenerator/: PrimesGenerator.sln
.KB/applications-cryptography/Applications/Sources/PrimesGenerator/PrimesGenerator/: PrimesGenerator.cs  PrimesGenerator.csproj
.KB/applications-cryptography/Applications/Sources/Processor Benchmark Application/ProcessorBenchmark/: ProcessorBenchmark.sln
.KB/applications-cryptography/Applications/Sources/Processor Benchmark Application/Web Application/: ProcessorCoreBenchmarkResults.c  makefile
.KB/applications-cryptography/Applications/Sources/RSA Cryptosystem Application/: RSA Cryptosystem Application.sln
.KB/applications-cryptography/Applications/Sources/RSA Cryptosystem Application/RSA Cryptosystem Application/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RSA Cryptosystem Application.csproj
.KB/applications-cryptography/Applications/Sources/RSA Cryptosystem Application/RSAEncryptionDecryption/: Decryption.cs  Encryption.cs  RSAEncryptionDecryption.csproj
.KB/applications-cryptography/Applications/Sources/Rabin Cryptosystem Application/: Rabin Cryptosystem Application.sln
.KB/applications-cryptography/Applications/Sources/Rabin Cryptosystem Application/Rabin Cryptosystem Application/: MainForm.Designer.cs  MainForm.cs  Program.cs  Rabin Cryptosystem Application.csproj
.KB/applications-cryptography/Applications/Sources/Rabin Cryptosystem Application/RabinEncryptionDecryption/: Decryption.cs  Encryption.cs  RabinEncryptionDecryption.csproj
CryptoUtility/: App.config  BigIntegerHelper.cs  ByteCharProvider.cs  Converter.cs  CryptoUtility - Copy.csproj  CryptoUtility.csproj  CudaProgress.cs  DSAClass.cs  DataStream.cs  FileAssociation.cs  GPUClass.cs  GlobalSuppressions.cs  GlobalUsings.cs  IQuran.cs  ISettings.cs  IWebCam.cs  IniFile.cs  MyCLAPI.cs  MyCRC.cs  MyCRCBI.cs  MyClass.cs  MyTextBox.cs  MyWeb.cs  OpenCLProgress.cs  PEM.cs  PEMClass.cs  PdfSupport.cs  Program.cs  QuranDB.cs  QuranView.csproj  QuranXLS.cs  RSAClass.cs  ScreenCapture.cs  WebCam.cs  WebCamAforge.cs  app.manifest  frmMain - Copy.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  (+5 more)
CryptoUtility/DB/: ACCO.xlsx
CryptoUtility/DOC/: ACCO-V3.xlsx  Quran.xlsx  اسماء الله الحسنى وسور القران الكريم.xlsx
CryptoUtility/Lib/.MayBeNeeded/: msoledbsqlx86.msi
CryptoUtility/Lib/.MayBeNeeded/CustomePrerequisite/: Add Microsoft Access Database Engine 2010 as prerequisites in Setup project - C# - C# Tutorials.mhtml  Creating Bootstrapper Packages - Visual Studio 2015 _ Microsoft Docs.mhtml  List of Microsoft Windows versions - Wikipedia.mhtml  windows - Find GUID of MSI Package - Server Fault.mhtml  wix - How can I compare the content of two (or more) MSI files_ - Stack Overflow.mhtml
CryptoUtility/Lib/.MayBeNeeded/MSAccessDBEng2016/: product.xml
CryptoUtility/Lib/.MayBeNeeded/MSAccessDBEng2016/en/: license.txt  package.xml
CryptoUtility/Lib/AForge/netstandard2.0/: AForge.deps.json
CryptoUtility/Lib/Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.1.7.0.nupkg
CryptoUtility/Lib/NAudio/: NAudio.deps.json
CryptoUtility/Lib/netstandard2.1/: SpectrumAnalyzerLib.deps.json
CryptoUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Icons/: Quran.ai
Quran/: ACCO.xlsx
Release/net6.0-windows/: AForge.Imaging.xml  AForge.Video.DirectShow.xml  Abjadi.Charset  Ancient-Hijaei-14Seq.Charset  Ancient-Hijaei-18Alpha.Charset  CryptoPublic.Key  CryptoUtility.deps.json  CryptoUtility.ini  Quran.html  QuranView.deps.json  QuranView.ini  SymbolicSingle.Charset  UTF8Single.Charset  tmp.txt
Release/net7.0-windows/: Abjadi-Hamza.Charset  CryptoPrivate.Key  Hijaei-Auto.Charset  Hijaei.Charset  Quran.html  QuranView.deps.json  QuranView.ini  SymbolicSingleAncient.Charset  UnicodeSingle.Charset
Setup/: Setup.vdproj
SpectrumAnalyzerLib/: AudioSensor.cs  AudioSensorData.cs  MonitoredWaveProvider.cs  SpectrumAnalyzerLib.csproj  SpectrumConverter.cs
SpectrumAnalyzerLib/Properties/: AssemblyInfo.cs
(+37 files in other folders)
